# SensorTracker

./: .gitignore  Directory.Build.props  SensorTracker.sln  SmartTravel.sln  nuget.config
source/SensorTracker.Application/: SensorTracker.Application.csproj
source/SensorTracker.Infrastructure/: SensorTracker.Infrastructure.csproj
source/SensorTracker.WebUI/SensorTracker.WebUI/: Program.cs  SensorTracker.WebUI.csproj  appsettings.json
source/SensorTracker.WebUI/SensorTracker.WebUI.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  SensorTracker.WebUI.Client.csproj  UserInfo.cs  _Imports.razor
source/SensorTracker.WebUI/SensorTracker.WebUI/Components/: App.razor  _Imports.razor
source/SensorTracker.WebUI/SensorTracker.WebUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
source/SensorTracker.WebUI/SensorTracker.WebUI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  _Imports.razor  (+2 more)
source/SensorTracker.WebUI/SensorTracker.WebUI/Components/Layout/: NavMenu.razor
source/SensorTracker.WebUI/SensorTracker.WebUI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
source/SensorTracker.WebUI/SensorTracker.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/SensorTracker.WebUI/SensorTracker.WebUI/Properties/: launchSettings.json
source/SmartTravel.Application/: SmartTravel.Application.csproj
source/SmartTravel.Infrastructure/: SmartTravel.Infrastructure.csproj
source/SmartTravel.WebUI/: Program.cs  SmartTravel.WebUI.csproj
source/SmartTravel.WebUI/Components/: App.razor  _Imports.razor
source/SmartTravel.WebUI/Components/Layout/: NavMenu.razor
source/SmartTravel.WebUI/Properties/: launchSettings.json
(+14 files in other folders)
